NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://hostguest:hostguest@cluster0.cq0eh.azure.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://localhost:27017/hostguest'
JWT_SECRET=asfhklajshdflkansdfkakjfurierueinc2uiyhajnd63ljs